<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drw_gradient_intro_two_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/spacing_10dp"
                android:paddingRight="@dimen/spacing_10dp"
                android:src="@drawable/ic_intro_three"
                android:paddingBottom="@dimen/spacing_20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_15dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/myriadpro_regular"
                android:text="The Closed Network"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_20"

                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:fontFamily="@font/myriadpro_regular"
                android:gravity="center"
                android:text="Explore projects, invest in what you desire"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_14" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/myriadpro_regular"
                android:gravity="center"
                android:text="and make extra income."
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_14"
                android:layout_marginTop="@dimen/spacing_5dp"/>




            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/myriadpro_regular"
                android:text="It’s a network made by professionals"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_14" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="bottom"-->
              <!--android:paddingTop="@dimen/spacing_30dp"-->
                <!--&gt;-->



                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/drw_squre_btn_white"-->
                    <!--android:layout_marginRight="@dimen/spacing_30dp"-->
                    <!--android:layout_marginLeft="@dimen/spacing_30dp"-->
                    <!---->
                    <!--&gt;-->
                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/txt_sigin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="@dimen/spacing_10dp"-->
                    <!--android:drawableLeft="@drawable/ic_signin_samll"-->
                    <!--android:drawablePadding="@dimen/spacing_30dp"-->
                    <!--android:text="Sign in"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="#17213c"-->
                    <!--android:textSize="@dimen/font_16"-->
                    <!--android:fontFamily="@font/myriadpro_regular"-->
                    <!--android:background="@drawable/drw_squre_btn_white"-->
                    <!--android:gravity="bottom|center"/>-->
                <!--</LinearLayout>-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="If you don‘t have an account, Request Access"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--android:textSize="@dimen/font_16"-->
                    <!--android:fontFamily="@font/myriadpro_regular"-->
                    <!--android:gravity="bottom|center"-->
                    <!--android:layout_marginTop="@dimen/spacing_10dp"-->
                    <!--android:layout_marginBottom="@dimen/spacing_10dp"-->
                    <!--/>-->


            <!--</LinearLayout>-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_15dp"
            android:background="@drawable/drw_squre_btn_white"
            android:layout_marginRight="@dimen/spacing_30dp"
            android:layout_marginLeft="@dimen/spacing_30dp">



            <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_sigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_10dp"
            android:drawableLeft="@drawable/ic_signin_samll"
            android:drawablePadding="@dimen/spacing_30dp"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="#17213c"
            android:gravity="center"
            android:textSize="@dimen/font_16"
            android:fontFamily="@font/myriadpro_regular"
            android:layout_centerInParent="true"

           />



        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you don‘t have an account, Request Access"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/myriadpro_regular"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_10dp"

            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
